1484.稀疏矩阵转置

时限：1000ms 内存限制：10000K  总时限：3000ms

描述
输出稀疏矩阵的转置矩阵。（行列均不大于20）
 
输入
输入两个正整数n和m,为矩阵的行数和列数,然后输入矩阵三元组，（0 0 0）表示结束输入。
 
输出
转置后的矩阵。
 
输入样例
4 4
1 1 1
2 1 2
3 2 3
0 0 0
 
输出样例
1 1 1
1 2 2
2 3 3
 
提示



1485.稀疏矩阵的加法(实现C=A+B)

时限：1000ms 内存限制：10000K  总时限：3000ms

描述
输入两个稀疏矩阵，输出它们相加的结果。
 
输入
第一行输入四个正整数，分别是两个矩阵的行m、列n、第一个矩阵的非零元素的个数t1和第二个矩阵的非零元素的个数t2，接下来的t1+t2行是三元组，分别是第一个矩阵的数据和第二个矩阵的数据, 三元组的第一个元素表示行,第二个元素表示列,第三个元素是该元素的值。
 
输出
输出相加后的矩阵三元组。
 
输入样例
3 4 3 2
1 1 1
1 3 1
2 2 2
1 2 1
2 2 3
 
输出样例
1 1 1
1 2 1
1 3 1
2 2 5





1493.稀疏矩阵的加法(用十字链表实现A=A+B)

时限：1000ms 内存限制：10000K  总时限：3000ms

描述
输入两个稀疏矩阵A和B，用十字链表实现A=A+B，输出它们相加的结果。
 
输入
第一行输入四个正整数，分别是两个矩阵的行m、列n、第一个矩阵的非零元素的个数t1和第二个矩阵的非零元素的个数t2，接下来的t1+t2行是三元组，分别是第一个矩阵的数据和第二个矩阵的数据, 三元组的第一个元素表示行,第二个元素表示列,第三个元素是该元素的值。
 
输出
输出相加后的矩阵三元组。
 
输入样例
3 4 3 2
1 1 1
1 3 1
2 2 2
1 2 1
2 2 3

 
输出样例
1 1 1
1 2 1
1 3 1
2 2 5
 


 1492.稀疏矩阵的乘法

时限：1000ms 内存限制：10000K  总时限：3000ms

描述
计算两个稀疏矩阵的乘法
 
输入
首先输入第一个矩阵的行数和列数，再输入该矩阵的三元组形式，以0 0 0结束　　
然后输入第二个矩阵的行数和列数，再输入该矩阵的三元组形式，以0 0 0结束
 
输出
两个矩阵相乘后得到的矩阵的三元组形式
 
输入样例
3 3　　
1 1 1　　
2 2 2　　
2 3 4　　
3 1 -4　　
0 0 0 　　
3 3
1 3 -2　　
2 3 -5　　
3 1 8　　
3 2 -6　　
0 0 0
 
输出样例
1 3 -2　　
2 1 32　　
2 2 -24　　
2 3 -10
3 3 8