Problem A
单链表的就地逆置
时限：1000ms 内存限制：10000K 总时限：3000ms
描述：


读入数据构造一个单链表，实现单链表的就地逆置。

输入：


先输入一个小于100的正整数n，再从小到大的输入n个正整数，建立一个单链表，然后实现单链表的就地逆置。

输出：


按顺序输出逆置后的单链表的所有元素，每个元素占一行。

输入样例：


3
300 3000  50000
输出样例：


50000
3000
300


Problem B
归并两个递增序列链表为一个递减有序链表
时限：1000ms 内存限制：10000K 总时限：3000ms
描述：


假设有两个按元素值递增有序排列的线性表a和b，均以单链表作为存储结构，请编程实现将表a和表b归并成一个按元素值递减有序排列的线性表c（注意：非严格递减，也就是说本题中的数据有可能相等），并要求利用原表的结点空间构造c表。

输入：


第一行先输入两个小于100的正整数m，n，第二行从小到大的输入m个整数，第三行从小到大的输入n个整数。

输出：


归并这两个序列为一个递减的序列c，用链表存储，之后输出按顺序输出链表c的值，每个数占一行。

输入样例：


4 3
2 6 6 10
3 10 50
输出样例：


50
10
10
6
6
3
2


Problem C
链表元素的比较和删除
时限：1000ms 内存限制：10000K 总时限：3000ms
描述：


已知a、b和c三个递增有序的链表，现在要求对a做如下操作：删除其中既即在b中出现又在c中出现的元素（注意同一表中的元素有可能重复）。

输入：


先在第一行输入3个小于100的正整数m，n，l分别表示链表a，b，c的长度，然后在第二行输入m个递增的正整数，第三行输入n个递增的正整数，第四行输入l个递增的正整数，分别为这三个链表的元素，

输出：


按顺序输出删除元素后的链表a的值，每个元素占一行。

输入样例：


3 8 5
23 47 88
2 5 7 9 47 47 88 99
10 20 30 40 47
输出样例：


23
88



Work1:

Problem A
顺序表的插入
时限：1000ms 内存限制：10000K 总时限：3000ms
描述：


先读入数据建立顺序表va，表中的数据元素递增有序，再读入一个整数x，将它插入到顺序表中的适当位置，并保持顺序表的有序性。

输入：


先输入一个小于100的正整数n，紧接着读入n个从小到大的正整数，建立顺序表，最后再读入一个正整数x，把它插入到顺序表中的适当位置，并保持顺序表的有序性。

输出：


按顺序输出整个顺序表，输出的每个元素占一行。

输入样例：


4
2 100 3000 3890
200
输出样例：


2
100
200
3000
3890


Problem B
顺序表的逆置
时限：1000ms 内存限制：10000K 总时限：3000ms
描述：


读入一个顺序表，实现顺序表的就地逆置。

输入：


先输入一个小于100的正整数n，再从小到大的输入n个正整数，建立一个顺序表，然后实现顺序表的就地逆置。

输出：


按顺序输出逆置后的顺序表的所有元素，每个元素占一行。

输入样例：


3
300 3000  50000
输出样例：


50000
3000
300

Problem C
顺序表元素的比较和删除
时限：1000ms 内存限制：10000K 总时限：3000ms
描述：


已知a、b和c三个递增有序的线性表，现在要求对a做如下操作：删除其中既即在b中出现又在c中出现的元素（注意同一表中的元素有可能重复）。

输入：


先在第一行输入3个小于100的正整数m，n，l分别表示顺序表a，b，c的长度，然后在第二行输入m个递增的正整数，第三行输入n个递增的正整数，第四行输入l个递增的正整数，分别为这三个线性表的元素，

输出：


按顺序输出删除元素后的线性表a的值，每个元素占一行。

输入样例：


3 8 523 47 882 5 7 9 47 47 88 9910 20 30 40 47
输出样例：


2388

