Problem A
稀疏矩阵的加法(实现C=A+B)
时限：1000ms 内存限制：10000K 总时限：3000ms
描述：


输入两个稀疏矩阵，输出它们相加的结果。

输入：


第一行输入四个正整数，分别是两个矩阵的行m、列n、第一个矩阵的非零元素的个数t1和第二个矩阵的非零元素的个数t2，接下来的t1+t2行是三元组，分别是第一个矩阵的数据和第二个矩阵的数据, 三元组的第一个元素表示行,第二个元素表示列,第三个元素是该元素的值。

输出：


输出相加后的矩阵三元组。

输入样例：


3 4 3 2
1 1 1
1 3 1
2 2 2
1 2 1
2 2 3
输出样例：


1 1 1
1 2 1
1 3 1
2 2 5


Problem B
稀疏矩阵的加法(用十字链表实现A=A+B)
时限：1000ms 内存限制：10000K 总时限：3000ms
描述：


输入两个稀疏矩阵A和B，用十字链表实现A=A+B，输出它们相加的结果。

输入：


第一行输入四个正整数，分别是两个矩阵的行m、列n、第一个矩阵的非零元素的个数t1和第二个矩阵的非零元素的个数t2，接下来的t1+t2行是三元组，分别是第一个矩阵的数据和第二个矩阵的数据, 三元组的第一个元素表示行,第二个元素表示列,第三个元素是该元素的值。

输出：


输出相加后的矩阵三元组。

输入样例：


3 4 3 2
1 1 1
1 3 1
2 2 2
1 2 1
2 2 3
输出样例：


1 1 1
1 2 1
1 3 1
2 2 5


Problem C
数组元素移动
时限：1000ms 内存限制：10000K 总时限：3000ms
描述：


试设计一个算法，将数组a中的元素a[0]至a[n-1]循环右移k位，并要求只用一个元素大小的附加存储，元素移动或交换次数为O(n)。

输入：


先输入一个大于1且小于100的正整数n，再输入n个整数存到数组a中，最后输入一个小于n正整数k，

输出：


循环移动k位后输出。

输入样例：


5
2 6 15 39 5
3
输出样例：


15
39
5
2
6


Problem D
求广义表深度
时限：1000ms 内存限制：10000K 总时限：3000ms
描述：


按表头、表尾的分析方法重写求广义表深度的递归算法

输入：


输入一串以'('开始,以')'结束的字符串,并且输入的左右括号必须匹配,如:(),(())..

输出：


分别输出按表头、表尾分析方法求广义表深度的结果，每个结果占一行。

输入样例：


((a,b,(c,(d,e),f)),g)
输出样例：


4
4
